{
  "version": 2,
  "builds": [
    {
      "src": "main.go",
      "use": "@vercel/go",
      "config": {
        "binaryName": "app"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app"
    }
  ]
}
